{\rtf1\ansi\ansicpg1252\uc0
{\fonttbl\f0\fnil\fcharset0 AvenirNext-Regular;}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s1 \ql\pardeftab0 \keepn \hyphpar1 \sl240\slmult0\cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 \sqformat\sbasedon0 Heading 6;}{\s2 \ql\pardeftab0 \keepn \hyphpar1 \sl300\slmult0\cb1 \cf0 \strikec0 \strokec0 \f0 \fs30\fsmilli15000 \b \sqformat\sbasedon0 Heading 4;}{\s3 \ql\pardeftab0 \keepn \hyphpar1 \sl480\slmult0\cb1 \cf0 \strikec0 \strokec0 \f0 \fs48\fsmilli24000 \b \sqformat\sbasedon0 Heading 2;}{\s4 \qj\pardeftab0 \hyphpar1 \sl360\slmult0\cb1 \cf2 \strikec0 \strokec0 \f1 \fs24\fsmilli12000 \sqformat\sbasedon0 Codeblock;}{\s5 \ql\pardeftab864 \hyphpar0 \sl480\slmult0\cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 \sqformat\sbasedon0 Paragraph;}{\s6 \ql\pardeftab0 \keepn \hyphpar1 \sl240\slmult0\cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 \b \sqformat\sbasedon0 Heading 5;}{\s7 \ql\pardeftab0 \keepn \hyphpar1 \sl360\slmult0\cb1 \cf0 \strikec0 \strokec0 \f0 \fs36\fsmilli18000 \b \sqformat\sbasedon0 Heading 3;}{\s8 \ql\pardeftab0 \keepn \hyphpar1 \sl960\slmult0\cb1 \cf0 \strikec0 \strokec0 \f0 \fs96\fsmilli48000 \b \sqformat\sbasedon0 Heading 1;}{\s9 \qj\pardeftab0 \hyphpar1 \sl480\slmult0\cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 \i \sqformat\sbasedon0 Blockquote;}{\cs10\additive \hyphpar0 \cb3 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 \sqformat\sbasedon0 Mark;}{\cs11\additive \hyphpar0 \cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 \i \sqformat\sbasedon0 Emphasis;}{\cs12\additive \hyphpar0 \cb1 \cf2 \strikec0 \strokec0 \ulc2 \f0 \fs24\fsmilli12000 \ul\ulstyle1 \sqformat\sbasedon0 Link;}{\cs13\additive \hyphpar0 \cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 \b \sqformat\sbasedon0 Strong;}{\cs14\additive \hyphpar0 \cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 \i \sqformat\sbasedon0 Inline Cite;}{\cs15\additive \hyphpar0 \cb1 \cf0 \strikec0 \strokec0 \f1 \fs24\fsmilli12000 \sqformat\sbasedon0 Inline Code;}}


{\info}
\fet2\ftnbj\aftnbj\aendnotes\ftnrestart\aftnrestart\paperw11900\paperh16840\margt1700\margl1700\margr1700\margb2551\headery0\footery1474\hyphauto1\uc0 



{\headerf \par}
{\headerl \par}
{\headerr \par}

{\footerf \pard \qr\pardeftab0 \hyphpar1 \sl480\slmult0\cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 \chpgn\par}
{\footerl \pard \qr\pardeftab0 \hyphpar1 \sl480\slmult0\cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 \chpgn\par}
{\footerr \pard \qr\pardeftab0 \hyphpar1 \sl480\slmult0\cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 \chpgn\par}

\pard \ql\sb960\sa240\pardeftab0 \s3 \keepn \hyphpar1 \sl480\slmult0\cb1 \cf0 \strikec0 \strokec0 \f0 \fs48\fsmilli24000 \b System architecture\par
\b0 \pard \qj\pardeftab0 \s5 \hyphpar1 \sl480\slmult0\cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 Since we are implementing our prototype on iOS, we are are using a model-view-controller wich ist the most common architecture (besides model-view-viewmodel) on this platform.\par
\pard \qj\fi432\pardeftab0 \s5 \hyphpar1 \sl480\slmult0\cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 At the following sections we are going to briefly describe the individual components.\par
\pard \ql\sb960\sa240\pardeftab0 \s3 \keepn \hyphpar1 \sl480\slmult0\cb1 \cf0 \strikec0 \strokec0 \f0 \fs48\fsmilli24000 \b Waterboy-ui\par
\b0 \pard \qj\pardeftab0 \s5 \hyphpar1 \sl480\slmult0\cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 This component contains all the views wich we need for implementing the GUI for our prototype.\par
\pard \qj\fi432\pardeftab0 \s5 \hyphpar1 \sl480\slmult0\cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 We are going to use mostly standard iOS user interface components simply because its the fastest way, and besides that, users are used to this patterns.\par
\pard \ql\sb960\sa240\pardeftab0 \s3 \keepn \hyphpar1 \sl480\slmult0\cb1 \cf0 \strikec0 \strokec0 \f0 \fs48\fsmilli24000 \b Eventmanager\par
\b0 \pard \qj\pardeftab0 \s5 \hyphpar1 \sl480\slmult0\cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 This component represents the controller in our system. It basically handles all the logic, updates the ui and handles all the data.\par
\pard \ql\sb960\sa240\pardeftab0 \s3 \keepn \hyphpar1 \sl480\slmult0\cb1 \cf0 \strikec0 \strokec0 \f0 \fs48\fsmilli24000 \b Database\par
\b0 \pard \qj\pardeftab0 \s5 \hyphpar1 \sl480\slmult0\cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 The database is our model. We are going to implement several model classes wich store our data. To persist this classes, we are simply serialising them to disk.\par
\pard \ql\sb960\sa240\pardeftab0 \s3 \keepn \hyphpar1 \sl480\slmult0\cb1 \cf0 \strikec0 \strokec0 \f0 \fs48\fsmilli24000 \b Corelocation\par
\b0 \pard \qj\pardeftab0 \s5 \hyphpar1 \sl480\slmult0\cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 Since Apple ist seeing bluetooth-beacons as a way to locate the user, all the corresponding functionality ist embedded in the CoreLocation framework, wich we are going to use for handling the beacons. 
}
